.address-bd{
	margin-top: 50px;
	position: relative;
	background: #fff;
	overflow: hidden;
	.address-item{
		position: relative;
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
		padding: 10px 15px;
		.default-img{
			position: absolute;
			top: 0;
			right: 0;
			width: 24px;
			height: 24px;
		}
		.address-item-left{
			position: relative;
			width: 80%;
			.address-item-user{
				div {
					display: inline-block;
					margin-right: 10px;
				}
			}
			.address-item-address-detail{
				font-size: 14px;
				color: #888;
			}
		}
		.address-item-right {
			img {
				width: 24px;
				height: 24px;
			}
			p{
				font-size: 14px;
				color: #888;
			}
		}
		&:before{
			content: " ";
			position: absolute;
			top: 0;
			width: 100%;
			height: 1px;
			border-top: 1px solid #d9d9d9;
			color: #d9d9d9;
			transform-origin: 0 0;
			transform: scaleY(0.5);
			-webkit-transform:scaleY(0.5);
		}

	}
	&:before{
		content: " ";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 1px;
		border-top: 1px solid #d9d9d9;
		color: #d9d9d9;
		transform-origin: 0 0;
		transform: scaleY(0.5);
		-webkit-transform:scaleY(0.5);
	}
	&:after{
		content: " ";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 1px;
		border-top: 1px solid #d9d9d9;
		color: #d9d9d9;
		transform-origin: 0 0;
		transform: scaleY(0.5);
		-webkit-transform:scaleY(0.5);
	}
	
}
