.bottom-tips{
  position: fixed;
  bottom: 0;
  height: 56px;
  width: 100%;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, .7);
  box-sizing: border-box;
  z-index: 999;
  .tips{
    font-size: 14px;
    color: #fff;
    line-height: 45px;
  }
  .tips-button{
    padding:0 10px;
    height: 40px;
    font-size: 14px;
    color: #fff;
    background: #57a2d7;
    border-radius: 5px;
    line-height: 40px;
  }
}
