// .weui_btn_default {
//   background-color: #F7F7F7;
//   color: #454545;
// }
// .weui_btn_default:not(.weui_btn_disabled):visited {
//   color: #454545;
// }
// .weui_btn_default:not(.weui_btn_disabled):active {
//   color: #A1A1A1;
//   background-color: #DEDEDE;
// }
// .weui_btn_primary {
//   background-color: #00BCD4;
// }
// .weui_btn_primary:not(.weui_btn_disabled):visited {
//   color: #FFFFFF;
// }
// .weui_btn_primary:not(.weui_btn_disabled):active {
//   color: rgba(255, 255, 255, 0.4);
//   background-color: #0097A7;
// }
.bottom-button{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 44px;
  background: #57a2d7;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 44px;
  &:active{
    color: rgba(255, 255, 255, 0.4);
    background: #4985aa;
  }
}
.button-columns{
  display: flex;
  width: 100%;
  padding: 0 15px;
  margin-top: 15px;
  justify-content: space-between;
  box-sizing: border-box;

  .button-column{
    width: 48%;
    height: 44px;
    background: #57a2d7;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 44px;
    border-radius: 5px;
    &:active{
      color: rgba(255, 255, 255, 0.4);
      background: #4985aa;
    }

  }
}
