@import "../base/fn.less";
.commodity-bd{
	padding:44px 0 40px 0;
	display: flex;
	flex-flow: row wrap;

	.commodity-item{
		box-sizing: border-box;
		padding: 2px;
		width: 50%;
		background: #fff;
		border:1px solid #eee;												;
		img {
			width: 100%;
			height: 180px;
		}
		.commodity-detail{
			width: 100%;
			padding: 0 4px;
			box-sizing: border-box;
			.commodity-price{
				width: 100%;
				height: 20px;
				line-height: 20px;
				div {
					display: inline-block;
				}
				.present-price{
					float: left;
					font-size: 16px;
					color: #f15353;
				}
				.previous-price{
					float: right;
					font-size: 12px;
					text-decoration: line-through;
					color: #f15353;
				}
			}
			.commodity-name{
				font-size: 14px;
				color: #888;
				text-overflow: ellipsis;
			}
			.commodity-intro{
				font-size: 10px;
				color: #989899;
			}
			.commodity-extra-meta{
				font-size: 12px;
				color: #989899;
			}
		}
	}
}