.feed-card-bd{
  padding: 0 5px;
}
.feed-card-item{
  display: block;
  position: relative;
  width: 100%;
  height: 130px;
  margin-bottom: 5px;
  .mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 10;
  }
  .feed-card-img{
    width: 100%;
    height: 100%;
  }
  .feed-card-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    padding: 0 15px;
    box-sizing: border-box;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    .feed-card-title{
      width: 100%;
      font-size: 16px;
      color: #fff;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .feed-card-detail{
      width: 100%;
      height: 28px;
      font-size: 14px;
      line-height: 14px;
      color: #fff;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
