@import "../base/fn.less";
// feed
.feed-bd{

	.feed-item{
		display: flex;
		position: relative;
		padding: 15px;
		&:after{
			content: " ";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 1px;
			border-top: 1px solid #E5E5E5;
			color: #E5E5E5;
			transform-origin: 0 0;
			transform: scaleY(0.5);
			left: 15px;
		}
		.feed-item-left{
			margin-right: 0.8em;
			width: 60px;
			height: 60px;
			line-height: 60px;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.feed-item-right{
			flex: 1;
			.feed-item-title{
				height: 40px;
				font-size: 20px;
				color: #000;
				text-overflow: ellipsis;
				width: auto;
				word-break: break-all;
				word-wrap:break-word;
				line-height: 20px;
			}
			.feed-item-meta{
				font-size: 12px;
				color: #888;
			}
			}
		}
}
