@import "../base/fn.less";
// header
.header{
	position: fixed;
	top: 0;
	height: @headerHeight;
	width: @headerWidth;
	background: @headerBg;
	line-height: @headerHeight;
	z-index: 999;
	.header-left,
	.header-right{
		display: inline-block;
		padding: 0 10px;
	}
	.header-left{
		position: absolute;
		top: 0;
		left: 0;
		color: @white;
	}
	.header-middle{
		text-align: center;
		font-size: 16px;
		color: @white;
		font-weight: normal;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	// 内容标题
	.header-content-title{
		padding-left: 70px;
		text-align: left;
		font-size: 16px;
		color: @white;
		font-weight: normal;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.header-right{
		position: absolute;
		top: 0;
		right: 0;
		color: @white;
	}
}
// header bd
.header-bd{
	padding-top: 44px;
}
