@import "../base/fn.less";
// header
header{
	position: fixed;
	top: 0;
	height: @headerHeight;
	width: @headerWidth;
	background: @headerBg;
	line-height: @headerHeight;
	z-index: 999;
	.header-left,
	.header-right{
		display: inline-block;
		padding: 0 10px;
	}
	.header-left{
		position: absolute;
		top: 0;
		left: 0;
		color: @white;
	}
	.header-middle{
		text-align: center;
		font-size: 16px;
		color: @white;
		font-weight: normal;
	}
	.header-right{
		position: absolute;
		top: 0;
		right: 0;
		color: @white;
	}
}