@import "../base/fn.less";
.last-day{
  position: relative;
	padding: 10px 0;
	text-align: center;
	font-size: 14px;
	color: #888;
	background: #fff;
  border-bottom: 1px solid #d9d9d9;
  box-sizing: border-box;
  .days{
  	font-size: 48px;
  	color: #57a2d7;
  }
  span{
  	font-size: 14px;
  	color: #888;
  }
}
