.personal-header{
	height: 150px;
	.personal-header-logo-bd{
		position: absolute;
		margin-top: -150px;
		width: 100%;
		height: 150px;
		.personal-header-logo{
			margin-top: -60px;
			margin-left: -40px;
			position: absolute;
			display: block;
			top:50%;
			left: 50%;
			width: 80px;
			height: 80px;
			z-index: 200;
			img{
				box-sizing: border-box;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border: 2px solid #ececec;
			}
		}
		.user-detail{
			position: absolute;
			bottom: 4px;
			width: 100%;
			text-align: center;
			z-index: 200;
			color: #fff;
		}
	}
}