// 搜索框高度
@searchHeight:44px;
// 字体大小
@searchFontSize:14px;
// 搜索框左侧选择框大小
@searchChooseWidth:80px;
// 搜索框颜色
@searchColor:#57a2d7;
// 搜索图标大小
@searchIcon: 24px;
// 清除图标大小
@clearIcon:18px;
.search-box{
  display: flex;
  width: 100%;
  height: @searchHeight;
  border: 1px solid @searchColor;
  .search-choose{
    width: @searchChooseWidth;
    color:#989899;
    font-size: @searchFontSize;
    line-height: @searchHeight;
    border-right: 1px solid @searchColor;
  }
  .search-input{
    position: relative;
    flex: 1;
    input {
      display: block;
      margin: 0;
      padding:0 30px 0 10px;
      border: 0;
      width: 100%;
      height: 100%;
      outline:none;
      box-sizing: border-box;
    }
    .clear-button{
      position: absolute;
      width: @clearIcon;
      height: @clearIcon;
      margin-top: -(@clearIcon/2);
      top: 50%;
      right: 10px;
      visibility: hidden;
      .clear-icon{
        width: @clearIcon;
        height: @clearIcon;
      }
    }


  }
  .search-button{
    width: @searchHeight;
    height: @searchHeight;
    background: @searchColor;
    line-height: @searchHeight + @searchIcon/2;
    color: #fff;
    text-align: center;
    .search-icon{
      width: @searchIcon;
      height: @searchIcon;
    }
  }
}
