.setTopLine(@color:#c7c7c7){
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	height: 1px;
	width: 100%;
	border-top: 1px solid @color;
	color: @color;
	transform-origin: 0 0;
	transform:scaleY(0.5);
}
.setBottomLine(@color:#c7c7c7){
	content: " ";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 1px;
	width: 100%;
	border-bottom: 1px solid @color;
	color: @color;
	transform-origin: 0 100%;
	transform:scaleY(0.5);
}