.forget-input{
	display: inline-block;
	width: 60%;
}
.get-verify-button{
	padding: 2px 5px;	
	float: right;
	display: inline-block;
	color: #fff;
	background: #57a2d7;
	text-decoration: none;
	border-radius: 2px;
	border: 0;
	&active{
		background: #4985AA;
	}
}