@import "base/fn.less";
// header
header{
	position: absolute;
	top: 0;
	display: flex;
	justify-content: space-between;
	height: @headerHeight;
	width: @headerWidth;
	background: @headerBg;
	&:after{
		.setBottomLine();
	}
	.header-left{
		background: red;
		&:before{
			content: "\e667";
		}
	}
	.header-middle{
		background: #111;
	}
	.header-right{
		background: #333;
	}
}